<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!--     Demonstrates a horizontal linear layout with equally sized columns -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:baselineAligned="false"
    android:background="@drawable/background_main">

    <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
			android:orientation="vertical" 
			>

            <Button
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
            	android:text="@string/add_item_button" 
            	android:textSize="30sp"
            	android:textStyle="bold"
            	android:layout_marginLeft="20dip"	
		        android:layout_marginRight="20dip"
            	android:layout_marginTop="20dip"	
		        android:layout_marginBottom="20dip"
            	android:background="@drawable/button_grey"
            	android:textColor="@drawable/button_text_color"
            	/>

            <Button
                android:id="@+id/button2"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
            	android:text="@string/find_item_button" 
            	android:layout_marginLeft="20dip"	
		        android:layout_marginRight="20dip"
            	android:layout_marginTop="20dip"	
		        android:layout_marginBottom="20dip"
            	android:background="@drawable/button_grey_light"
            	android:textColor="@drawable/button_untext_color"
            	android:enabled="false"
            	android:textStyle="bold"
            	android:textSize="30sp"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
            	android:text="@string/my_cart_button" 
            	android:layout_marginLeft="20dip"	
		        android:layout_marginRight="20dip"
            	android:layout_marginTop="20dip"	
		        android:layout_marginBottom="20dip"
            	android:background="@drawable/button_grey"
            	android:textColor="@drawable/button_text_color"
            	android:textStyle="bold"
            	android:textSize="30sp"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
            	android:text="@string/coupon_button" 
            	android:layout_marginLeft="20dip"	
		        android:layout_marginRight="20dip"
            	android:layout_marginTop="20dip"	
		        android:layout_marginBottom="20dip"
            	android:background="@drawable/button_grey"
            	android:textColor="@drawable/button_text_color"
            	android:textStyle="bold"
            	android:textSize="30sp"/>
            
            <Button
                android:id="@+id/button5"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
            	android:text="@string/checkout_button" 
            	android:layout_marginLeft="20dip"	
		        android:layout_marginRight="20dip"
            	android:layout_marginTop="20dip"	
		        android:layout_marginBottom="20dip"
            	android:background="@drawable/button_grey"
            	android:textColor="@drawable/button_text_color"
            	android:textStyle="bold"
            	android:textSize="30sp"/>
            
        </LinearLayout>
    
    <!--============================ Middle/Main Panel ============================-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical" 
		android:layout_marginLeft="0dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/middle_layout_color"
        >
        
        <!-- What do you wish to find today? -->
        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:background="@drawable/title_banner_color"
	            >
		        <TextView
		            android:id="@+id/findLabelTextView"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/find_label"
		            android:textSize="40sp" 
		            android:layout_marginLeft="20dip"
			        android:layout_marginRight="10dip"
			        android:layout_marginBottom="5dip"
			        android:layout_marginTop="5dip"
			        android:textColor="@drawable/button_text_color"
	            	android:textStyle="bold"
	            	/>
		</LinearLayout>
		
        <!-- Horizontal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:background="@drawable/title_banner_color_light">

            <EditText
	        android:id="@+id/find_edit_text"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_weight="2"
	        android:layout_marginTop="5dip"
	        android:layout_marginBottom="5dip"
	        android:layout_marginRight="20dip"
	        android:layout_marginLeft="20dip"
	        android:scrollHorizontally="true"
	        android:gravity="fill_horizontal"
	        android:singleLine="true"
	        android:hint="@string/find_hint"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/find_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="30dip"
                android:layout_marginTop="5dip"
		        android:layout_marginBottom="5dip"
	            android:text="@string/find_button" />

        </LinearLayout>
        

        <!-- The MAP -->
        <RelativeLayout
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/mapRelativeLayout">
        
            <ImageView
            android:id="@+id/findMap"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
	        android:layout_marginRight="10dip"
	        android:layout_marginTop="20dip"
	        android:layout_marginBottom="20dip"
            android:src="@drawable/map1" android:contentDescription="@string/map_main"/>

            <!-- Example Relative Layout Overlapping Image
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/findMap"
                android:layout_alignTop="@+id/findMap"
                android:layout_marginLeft="224dp"
                android:layout_marginTop="76dp"
                android:contentDescription="@string/map_main"
                android:src="@drawable/here" />
             -->

             <ImageView
                 android:id="@+id/myLocation"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignLeft="@+id/findMap"
                 android:layout_marginLeft="106dp"
                 android:layout_marginTop="184dp"
                 android:src="@drawable/my_location" />
             
        </RelativeLayout>
        
    </LinearLayout>
    
   <!-- RIGHT PANEL: Results -->
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" 
            android:background="@drawable/find_result_background_color"
            android:layout_marginLeft="10dip"	
		    android:layout_marginRight="20dip"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="20dip"
            >
        
        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:background="@drawable/title_banner_color"
	            >
        
            		<TextView
						android:id="@+id/FindResultTextView"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:textSize="20sp"
				        android:text="@string/find_result_text" 
	        	        android:layout_marginLeft="10dip"	
			    		android:layout_marginRight="10dip"
					    android:layout_marginTop="5dip"
					    android:layout_marginBottom="5dip"
					    android:textColor="@drawable/button_text_color"
		            	android:textStyle="bold"
		            		/>
			    	    
            		<TextView
						android:id="@+id/FindResultTextView2"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:textSize="15sp"
				      	android:text="@string/find_result_text_2" 
				        android:textColor="@drawable/button_text_color"
			            android:layout_marginLeft="10dip"	
			    		android:layout_marginRight="10dip"
				       	android:layout_marginBottom="5dip"
	            		android:textStyle="bold"
		            />
        </LinearLayout>
        

    	<ScrollView
         android:id="@+id/findResultScrollView" 
         android:layout_width="match_parent" 
         android:layout_height="fill_parent" 
         android:fadingEdge="none" >
        
                <LinearLayout 
                    android:id="@+id/findResultVerticalLayout" 
                    android:layout_width="match_parent" 
                    android:layout_height="wrap_content" 
                    android:orientation="vertical"
                    android:gravity="center_horizontal">  
                    
                </LinearLayout>
    </ScrollView>
    	        
    </LinearLayout>
        

</LinearLayout>