<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!--     Demonstrates a horizontal linear layout with equally sized columns -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:baselineAligned="false"
    android:background="@drawable/background_main"
    >

    <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
			android:orientation="vertical" 
			>

            <Button
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
            	android:text="@string/add_item_button" 
            	android:textSize="30sp"
            	android:textStyle="bold"
            	android:layout_marginLeft="20dip"	
		        android:layout_marginRight="20dip"
            	android:layout_marginTop="20dip"	
		        android:layout_marginBottom="20dip"
            	android:background="@drawable/button_grey"
            	android:textColor="@drawable/button_text_color"
            	/>

            <Button
                android:id="@+id/button2"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
            	android:text="@string/find_item_button" 
            	android:layout_marginLeft="20dip"	
		        android:layout_marginRight="20dip"
            	android:layout_marginTop="20dip"	
		        android:layout_marginBottom="20dip"
            	android:background="@drawable/button_grey"
            	android:textColor="@drawable/button_text_color"
            	android:textStyle="bold"
            	android:textSize="30sp"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
            	android:text="@string/my_cart_button" 
            	android:layout_marginLeft="20dip"	
		        android:layout_marginRight="20dip"
            	android:layout_marginTop="20dip"	
		        android:layout_marginBottom="20dip"
            	android:background="@drawable/button_grey"
            	android:textColor="@drawable/button_text_color"
            	android:textStyle="bold"
            	android:textSize="30sp"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
            	android:text="@string/coupon_button" 
            	android:layout_marginLeft="20dip"	
		        android:layout_marginRight="20dip"
            	android:layout_marginTop="20dip"	
		        android:layout_marginBottom="20dip"
            	android:background="@drawable/button_grey_light"
            	android:textColor="@drawable/button_untext_color"
            	android:enabled="false"
            	android:textStyle="bold"
            	android:textSize="30sp"/>
            
            <Button
                android:id="@+id/button5"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
            	android:text="@string/checkout_button" 
            	android:layout_marginLeft="20dip"	
		        android:layout_marginRight="20dip"
            	android:layout_marginTop="20dip"	
		        android:layout_marginBottom="20dip"
            	android:background="@drawable/button_grey"
            	android:textColor="@drawable/button_text_color"
            	android:textStyle="bold"
            	android:textSize="30sp"/>

        </LinearLayout>
    
    <!--============================ Middle/Main Panel ============================-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical" 
        android:layout_marginLeft="0dip"
        android:layout_marginRight="20dip"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="20dip">
        
        <!-- "Hot Deals Available Today" -->
		<LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:background="@drawable/title_banner_color"
	            >
			<TextView
	            android:id="@+id/totalTextView"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/coupon_title"
	           	android:layout_marginLeft="20dip" 
	        	android:layout_marginRight="20dip"
	        	android:layout_marginBottom="15dip"
	        	android:layout_marginTop="20dip"
	            android:textSize="40sp" 
				android:textColor="@drawable/button_text_color"
				android:textStyle="bold"
	            android:gravity="center"
	            />
			
			</LinearLayout>
		
		
	        <ScrollView
	         android:id="@+id/CouponScrollView" 
	         android:layout_width="match_parent" 
	         android:layout_height="fill_parent" 
	         android:fadingEdge="none" 
	    	 android:background="@drawable/coupon_main_color"
             >
	        
	                <LinearLayout 
	                    android:id="@+id/CouponVerticalLayout" 
	                    android:layout_width="match_parent" 
	                    android:layout_height="wrap_content" 
	                    android:orientation="vertical"
	                    android:gravity="center_horizontal">  
	                    
	                </LinearLayout>
	    	</ScrollView>
	    
    </LinearLayout>
        

</LinearLayout>